<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="manifest" href="favicons/manifest.json">
	<meta name="theme-color" content="#ffffff">
	<title>waimespices.com.ua — Домашние грузинские специи и пряности | Купить специи в Украине</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	.container {
		height: 100%;
		width: 100%;
		position: fixed;
	}

	@font-face {
    font-family: 'Katona II';
    src: url('KatonaII-UltraLight.woff2') format('woff2'),
        url('KatonaII-UltraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
	}

	.overlay {
		display: flex;
		background-color: rgba(0,0,0,.5);
		min-height: 100%;
		min-width: 100%;
		height: auto;
		width: auto;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;
	}

	.overlay-inner {
		min-width: 800px;
		display: flex;
		justify-content: center;
		margin-top: -6%;
		position: fixed;
		top: 50%;
		left: 0;
		background-color: #848484bd;
		width: 100%;
	}

	.logo-overlay:after {
		content: '';
		display: block;
		clear: both;
	}
	.logo {
		float: left;
		height: 200px;
		width: 220px;
		padding-right: 20px;
	}
	.logo img {
		height: 100%;
		width: 100%;
	}

	.divider {
		background-color: #524640;
		border-radius: 5px;
		float: left;
		height: 40%;
		width: 3px;
		margin-top: 8%;
	}

	img {
		min-height: 100%;
	}

	.desc {
		float: left;
		padding-left: 20px;
		font-family: 'Katona II';
		font-weight: 700;
		font-size: 50px;
		color: #524640;
		position: relative;
		top: 50%;
		margin-top: -25px;
	}

	.logo-inst {
		margin: 0 auto;
		margin-top: 15px;
		display: block;
		width: 55px;
		height: 55px;
	}

	.video {
		min-height: 100%;
		min-width: 100%;
		height: auto;
		width: auto;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

</style>
<body>
	<div class="container">
		<div class="overlay">
			<div class="overlay-inner">
				<div class="logo-overlay">
					<div class="logo">
						<img src="logo1.png" alt="">
					</div>
					<div class="divider"></div>
					<div class="desc">
							Домашние грузинские специи и пряности
							<a class="logo-inst" target="_blank" href="https://www.instagram.com/waimespices_ua/"><img src="inst1.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<video class="video" preload="auto" loop autoPlay="autoplay" muted="muted" >
			<source src="http://waimespices.com.ua/georgia.mp4" />
		</video>
	</div>
</body>
</html>
